NODE_ENV=development

APP_NAME=express-ts-api
APP_PORT=8848
APP_URL=http://localhost:8848

DB_CONNECTION=mysql2
DB_HOST=db
DB_PORT=3306
DB_DATABASE=express-ts-api
DB_TEST_DATABASE=express-ts-api-test
DB_USERNAME=root
DB_PASSWORD=secret

MYSQL_PORT=4306
MYSQL_TEST_PORT=2306
